[33mcommit bd119cbad2c5c976b75e6787b3343a1b9085f9dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: da247d0 e8057bc
Author: Thomas Joyeux <tjoyeux@paul-f4Br4s8.clusters.42paris.fr>
Date:   Wed Dec 6 11:19:59 2023 +0100

    Merge branch 'main' of https://github.com/tomjoy75/obsidian42

[33mcommit e8057bc6fce817b54ba3527038bd38355663d752[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Tue Dec 5 17:16:34 2023 +0100

    Script fini...cron

[33mcommit da247d05b53c107a1886ddc1c1e2e33758851988[m
Author: Thomas Joyeux <tjoyeux@paul-f4Br2s2.clusters.42paris.fr>
Date:   Tue Dec 5 15:39:31 2023 +0100

    script ->cron

[33mcommit 25d19fab22bd06156c726066ade4879eaa5e484a[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Mon Dec 4 23:26:46 2023 +0100

    script

[33mcommit 51b26017528fb37d1a0de1211108ffdf1c6828b2[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Mon Dec 4 01:10:04 2023 +0100

    Les réseaux de zéro

[33mcommit 0537d5c546dab7c6d025c45d82332d2131d3de05[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Mon Dec 4 00:04:07 2023 +0100

    2nd MaJ

[33mcommit adc82d7d2121a096de60508fa19a552fb3b17619[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Sun Dec 3 23:48:11 2023 +0100

    Maj

[33mcommit 08fd8d77141d3c3bd0e3578176451190585f82ef[m
Author: tomjoy75 <tomjoy75@gmail.com>
Date:   Sun Dec 3 23:31:28 2023 +0100

    Premier push
